其中十二个用例三个出错


.....F...FF.
======================================================================
FAIL: test_large_accept_length (__main__.TestGetTargetCacheLoc)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yuchangrui/sglang/test/registered/attention/test_get_target_cache_loc_new_1.py", line 504, in test_large_accept_length
    self.assertTrue(torch.equal(tgt_cache_loc_cpu, tgt_cache_loc_triton),f"Results differ:CPU: {tgt_cache_loc_cpu}Triton: {tgt_cache_loc_triton}")
AssertionError: False is not true : Results differ:CPU: tensor([         0,          1,          2,          3,          4,          5,
                 6,          7,          8,          9,        113,          0,
        1968899839,      22197,          0,          0], dtype=torch.int32)Triton: tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 20,  0, 21,  0, 22,  0],
       dtype=torch.int32)

======================================================================
FAIL: test_single_batch_edge_case (__main__.TestGetTargetCacheLoc)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yuchangrui/sglang/test/registered/attention/test_get_target_cache_loc_new_1.py", line 395, in test_single_batch_edge_case
    self.assertTrue(torch.equal(tgt_cache_loc_cpu, tgt_cache_loc_triton),f"Results differ:CPU: {tgt_cache_loc_cpu}Triton: {tgt_cache_loc_triton}")
AssertionError: False is not true : Results differ:CPU: tensor([   10, 22197], dtype=torch.int32)Triton: tensor([ 10, 329], dtype=torch.int32)

======================================================================
FAIL: test_very_large_accept_length (__main__.TestGetTargetCacheLoc)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/yuchangrui/sglang/test/registered/attention/test_get_target_cache_loc_new_1.py", line 714, in test_very_large_accept_length
    self.assertTrue(torch.equal(tgt_cache_loc_cpu, tgt_cache_loc_triton),f"Results differ:CPU: {tgt_cache_loc_cpu}Triton: {tgt_cache_loc_triton}")
AssertionError: False is not true : Results differ:CPU: tensor([   10,    20,    30,    40,    50, 31873,   193,     0,     0,     0,
            0], dtype=torch.int32)Triton: tensor([ 10,  20,  30,  40,  50, 376, 632,  10,   0,   0,   0],
       dtype=torch.int32)

----------------------------------------------------------------------
Ran 12 tests in 0.557s

FAILED (failures=3)